<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>

    <color name="primary">#FF803B</color>
    <color name="primary_light">#FFB496</color>
    <color name="primary_dark">#834A18</color>
    <color name="text_on_primary">#ffffff</color>

    <color name="secondary">#CD2626</color>
    <color name="secondary_light">#FF8686</color>
    <color name="secondary_dark">#871A1A</color>
    <color name="text_on_secondary">#FFFFFF</color>


</resources>