<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.DailyJournal" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Customize your dark theme here. -->
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryVariant">@color/primary_dark</item>
        <item name="colorOnPrimary">@color/text_on_primary</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/secondary</item>
        <item name="colorSecondaryVariant">@color/secondary_dark</item>
        <item name="colorOnSecondary">@color/text_on_secondary</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" >?attr/colorPrimary</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="TextFieldsStyle">
        <item name="android:background">@color/secondary_light</item>
        <item name="android:textColor">@color/text_on_secondary</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textSize">@dimen/text_field_size</item>
        <item name="android:padding">@dimen/entry_item_padding</item>
    </style>
</resources>