<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/entry_item_height"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/entry_item_dot"
        style="@style/TextFieldsStyle"
        android:layout_width="10dp"
        android:text="@string/entry_dot"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/entry_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="start"
        style="@style/TextFieldsStyle" />

</LinearLayout>