<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragment_entry_menu"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/entry_add_new"
        app:showAsAction="ifRoom|withText">
        <menu
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </item>
</menu>